<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h1>All about cartoons</h1>
    </div>
    <div class="container"></div>
        <div class="scooby">
            <h2>Its Scooby-Doo!</h2>
            <img src="media/scooby.doo.jpg" width="200" height="300">
            <ul class='short-scooby-info'>
                <li>Cute cartoon</li>
                <li>Brave dog</li>
                <li>All my childhood memories</li>
            </ul>
        </div>
        <div class= "Angry Beavers">
            <h2>Angry Beavers</h2>
            <img src="media/angry_beavers.jpeg" width="300" height="200">
            <ul class="short-beavers-info">
                <li>Funny cartoon</li>
                <li>2 brave beavers just live like they want</li>
                <li>You can laught a lot</li>
            </ul>
        </div>
        <div class="The cowardly dog - Courage!">
            <h2>The Cowardly Dog - Courage</h2>
            <img src="media/courage.jpg" width="200" height="200">
            <ul>
                <li>Scaredy-cat dog</li>
                <li>Defender dog</li>
                <li>Scary protagonistst</li>
            </ul>
        </div>
    </div>
    
</body>
</html>